{

    "mqtt": { "host": "localhost", "port": 1883, "topic": "iot/+/sensors", "topic_actuators": "iot/pi1/actuators" },
    "influx": {
      "url": "http://localhost:8086",
      "token": "lP6sdoRAUc57q74BuhBlSzI_6ChLnbv_Iff_YQQ9a87DydbCnYCJ2bhHIEooOrKSZ_yoA8znkiWIF3_9yvIZ7A==",
      "org": "FTN",
      "bucket": "telemetry"
    }
  }
